name: CI

on:
  pull_request:
    types: [opened, synchronize, reopened, labeled]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
          - uses: danielchabr/pr-labels-checker@v3.1
            id: checkLabel
            with:
              hasSome: 'ready for review'
              githubToken: ${{ secrets.GITHUB_TOKEN }}
          - name: Azure Pipelines Action
            uses: Azure/pipelines@v1
            with:
              azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}
              azure-devops-project-url: https://dev.azure.com/timotheemathieu/timotheemathieu
              azure-pipeline-name: 'rlberry-py.rlberry'
